JiraEX/View/Navigation/JiraToolWindowNavigator.xaml

<UserControl x:Class="JiraEX.View.JiraToolWindowNavigator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:JiraEX.View"
             xmlns:controls="clr-namespace:JiraEX.Controls"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Uid="VisualStudioThemeResources"
					Source="pack://application:,,,/JiraEX;component/Theme/VisualStudioThemeResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <controls:BooleanToVisibilityConverter x:Key="TrueToVisibleConverter" IsHidden="true"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel>
        <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
            <StackPanel Margin="6,9,9,5"
                    Orientation="Horizontal">

                <TextBlock Margin="0,-5,0,0"
                     FontSize="14.7"
                     FontWeight="SemiBold"
                     Style="{StaticResource PlainText}"
                     Text="{Binding Title}"/>
                <Separator Margin="5,-2,5,0"
                     Foreground="#FFFFFF"
                     Style="{StaticResource TitleVerticalSeparator}" />
                <TextBlock Margin="0,-5,0,0"
                     VerticalAlignment="Center"
                     Foreground="#FF717171"
                     TextTrimming="CharacterEllipsis"
                     Text="{Binding Subtitle}" />
            </StackPanel>

            <Separator Margin="0,0,0,2"
                   Style="{StaticResource PaneHorizontalSeparator}" />

            <ProgressBar Minimum="0" Maximum="100" Name="pbStatus" IsIndeterminate="True" 
                         Visibility="{Binding IsLoading, Converter={StaticResource TrueToVisibleConverter}}"/>
        </StackPanel>

        <ContentControl x:Name="Pages" Content="{Binding SelectedView}"/>
    </DockPanel>



</UserControl>
