JiraEX/View/Navigation/RefreshableWorklogView.xaml

<UserControl x:Class="JiraEX.View.Navigation.RefreshableWorklogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:JiraEX.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JiraEX.View.Navigation">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Uid="VisualStudioThemeResources"
					Source="pack://application:,,,/JiraEX;component/Theme/VisualStudioThemeResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <controls:BooleanToVisibilityConverter x:Key="TrueToVisibleConverter" IsHidden="true"/>
            <controls:NullToVisibilityConverter x:Key="NotNullToVisibleConverter" IsReversed="true"/>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <DockPanel>
            <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
                <ProgressBar Minimum="0" Maximum="100" Name="pbStatus" IsIndeterminate="True" 
                             Visibility="{Binding IsLoading, Converter={StaticResource TrueToVisibleConverter}}"/>
            </StackPanel>

            <ContentControl x:Name="Pages" Content="{Binding SelectedView}"/>
        </DockPanel>

        <DockPanel VerticalAlignment="Bottom" Background="#ca5100"
                Visibility="{Binding ErrorMessage, Converter={StaticResource NotNullToVisibleConverter}}">
            <TextBlock TextWrapping="Wrap"
                    Padding="8 4" VerticalAlignment="Center" Text="{Binding ErrorMessage, StringFormat=ERROR: {0}}" Style="{StaticResource PlainText}"/>
        </DockPanel>
    </Grid>
</UserControl>
