JiraEX/View/AdvancedSearchView.xaml

<UserControl x:Class="JiraEX.View.AdvancedSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:JiraEX.View"
             xmlns:controls="clr-namespace:JiraEX.Controls"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:vsp="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Background="{DynamicResource ToolWindowBackgroundBrushKey}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Uid="VisualStudioThemeResources"
					Source="pack://application:,,,/JiraEX;component/Theme/VisualStudioThemeResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <controls:BooleanToVisibilityConverter x:Key="TrueToVisibleConverter" />
            <controls:BooleanToVisibilityConverter x:Key="FalseToVisibleConverter" IsReversed="True" />
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel>
        <WrapPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="8 0 8 0">
            
            <!-- Sprints -->
            <StackPanel Orientation="Horizontal">
                <Label Style="{StaticResource LabelFaded}">Sprints:</Label>

                <Grid>
                    <Border HorizontalAlignment="Left" VerticalAlignment="Center" CornerRadius="2" Padding="5 1" Margin="0 0 5 0"  BorderThickness="1" BorderBrush="#FF4B4D50"
                                        Visibility="{Binding IsEditingSprints, Converter={StaticResource FalseToVisibleConverter}}">
                        <TextBlock FontFamily="Consolas" TextTrimming="CharacterEllipsis" ToolTip="{Binding SelectedSprints, Mode=OneWay}" Text="{Binding SelectedSprints, Mode=OneWay}">
                            <TextBlock.InputBindings>
                                <MouseBinding Command="{Binding EditSprintsCommand}" MouseAction="LeftClick" />
                            </TextBlock.InputBindings>
                        </TextBlock>
                    </Border>

                    <ComboBox StaysOpenOnEdit="True" 
                                Visibility="{Binding IsEditingSprints, Converter={StaticResource TrueToVisibleConverter}}"
                                ItemsSource="{Binding SprintList}"
                                Margin="0 0 5 0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Command="{Binding DataContext.CheckedSprintCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ComboBox}}}" 
                                                    Content="{Binding Name}" 
                                                    IsChecked="{Binding CheckedStatus}" 
                                                    CommandParameter="{Binding}">
                                </CheckBox>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ComboBoxItem}">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ComboBox.ItemContainerStyle>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeave">
                                <i:InvokeCommandAction Command="{Binding CancelEditSprintsCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </Grid>
            </StackPanel>
            
            <!-- Projects -->
            <StackPanel Orientation="Horizontal">
                <Label Style="{StaticResource LabelFaded}">Projects:</Label>

                <Grid>
                    <Border HorizontalAlignment="Left" VerticalAlignment="Center" CornerRadius="2" Padding="5 1" Margin="0 0 5 0"  BorderThickness="1" BorderBrush="#FF4B4D50"
                                        Visibility="{Binding IsEditingProjects, Converter={StaticResource FalseToVisibleConverter}}">
                        <TextBlock FontFamily="Consolas" TextTrimming="CharacterEllipsis" ToolTip="{Binding SelectedProjects, Mode=OneWay}" Text="{Binding SelectedProjects, Mode=OneWay}">
                            <TextBlock.InputBindings>
                                <MouseBinding Command="{Binding EditProjectsCommand}" MouseAction="LeftClick" />
                            </TextBlock.InputBindings>
                        </TextBlock>
                    </Border>

                    <ComboBox StaysOpenOnEdit="True" 
                            Visibility="{Binding IsEditingProjects, Converter={StaticResource TrueToVisibleConverter}}"
                            ItemsSource="{Binding ProjectList}"
                            Margin="0 0 5 0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Command="{Binding DataContext.CheckedProjectCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ComboBox}}}" 
                                                    Content="{Binding Name}" 
                                                    IsChecked="{Binding CheckedStatus}" 
                                                    CommandParameter="{Binding}">
                                </CheckBox>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ComboBoxItem}">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ComboBox.ItemContainerStyle>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeave">
                                <i:InvokeCommandAction Command="{Binding CancelEditProjectsCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </Grid>
            </StackPanel>

            <!-- Priorities -->
            <StackPanel Orientation="Horizontal">
                <Label Style="{StaticResource LabelFaded}">Priorities:</Label>

                <Grid>
                    <Border HorizontalAlignment="Left" VerticalAlignment="Center" CornerRadius="2" Padding="5 1" Margin="0 0 5 0"  BorderThickness="1" BorderBrush="#FF4B4D50"
                                        Visibility="{Binding IsEditingPriorities, Converter={StaticResource FalseToVisibleConverter}}">
                        <TextBlock FontFamily="Consolas" TextTrimming="CharacterEllipsis" ToolTip="{Binding SelectedPriorities, Mode=OneWay}" Text="{Binding SelectedPriorities, Mode=OneWay}">
                            <TextBlock.InputBindings>
                                <MouseBinding Command="{Binding EditPrioritiesCommand}" MouseAction="LeftClick" />
                            </TextBlock.InputBindings>
                        </TextBlock>
                    </Border>

                    <ComboBox StaysOpenOnEdit="True" 
                                Visibility="{Binding IsEditingPriorities, Converter={StaticResource TrueToVisibleConverter}}"
                                ItemsSource="{Binding PriorityList}"
                                Margin="0 0 5 0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Command="{Binding DataContext.CheckedPriorityCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ComboBox}}}" 
                                                Content="{Binding Name}" 
                                                IsChecked="{Binding CheckedStatus}" 
                                                CommandParameter="{Binding}">
                                </CheckBox>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ComboBoxItem}">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ComboBox.ItemContainerStyle>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeave">
                                <i:InvokeCommandAction Command="{Binding CancelEditPrioritiesCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </Grid>
            </StackPanel>

            <!-- Statuses -->
            <StackPanel Orientation="Horizontal">
                <Label Style="{StaticResource LabelFaded}">Statuses:</Label>

                <Grid>
                    <Border HorizontalAlignment="Left" VerticalAlignment="Center" CornerRadius="2" Padding="5 1" Margin="0 0 5 0"  BorderThickness="1" BorderBrush="#FF4B4D50"
                                        Visibility="{Binding IsEditingStatuses, Converter={StaticResource FalseToVisibleConverter}}">
                        <TextBlock FontFamily="Consolas" TextTrimming="CharacterEllipsis" ToolTip="{Binding SelectedStatuses, Mode=OneWay}" Text="{Binding SelectedStatuses, Mode=OneWay}">
                            <TextBlock.InputBindings>
                                <MouseBinding Command="{Binding EditStatusesCommand}" MouseAction="LeftClick" />
                            </TextBlock.InputBindings>
                        </TextBlock>
                    </Border>

                    <ComboBox StaysOpenOnEdit="True" 
                            Visibility="{Binding IsEditingStatuses, Converter={StaticResource TrueToVisibleConverter}}"
                            ItemsSource="{Binding StatusList}"
                            Margin="0 0 5 0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Command="{Binding DataContext.CheckedStatusCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ComboBox}}}" 
                                                Content="{Binding Name}" 
                                                IsChecked="{Binding CheckedStatus}" 
                                                CommandParameter="{Binding}">
                                </CheckBox>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ComboBoxItem}">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ComboBox.ItemContainerStyle>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeave">
                                <i:InvokeCommandAction Command="{Binding CancelEditStatusesCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </Grid>
            </StackPanel>
        </WrapPanel>

        <WrapPanel DockPanel.Dock="Top" Margin="8 0 8 0">
            <!-- Assigned to me -->
            <StackPanel Margin="5 0 5 0" Orientation="Horizontal">
                <CheckBox IsChecked="{Binding IsAssignedToMe}" Margin="0 0 3 0"/>
                <TextBlock Style="{StaticResource PlainText}" Text="Assigned to me" />
            </StackPanel>

                <!-- Unassigned -->
            <StackPanel Margin="5 0 5 0" Orientation="Horizontal">
                <CheckBox IsChecked="{Binding IsUnassigned}" Margin="0 0 3 0"/>
                <TextBlock Style="{StaticResource PlainText}" Text="Unassigned"/>
            </StackPanel>
        </WrapPanel>

        <!-- Containing text -->
        <DockPanel DockPanel.Dock="Top" LastChildFill="True" Margin="8 0 8 0">
            <Label DockPanel.Dock="Left" Style="{StaticResource LabelFaded}">Text:</Label>

            <TextBox Text="{Binding SearchText, Delay=500, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap"
                    VerticalAlignment="Center"
                    Width="Auto"/>
        </DockPanel>

        

        <Separator DockPanel.Dock="Top" Style="{StaticResource PaneHorizontalSeparator}" />

        <Grid>
            <ListBox ItemsSource="{Binding IssueList}"
                         BorderThickness="0"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         MouseDoubleClick="IssueSelected_MouseDoubleClick">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="BorderThickness" Value="0 0 0 1"/>
                        <Setter Property="BorderBrush" Value="#FF2D2D30"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Vertical" Margin="8 0 8 0">

                                <Grid Margin="0 3 0 3">
                                    <DockPanel LastChildFill="False" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}">
                                        <TextBlock DockPanel.Dock="Left" Text="{Binding Key}" Style="{StaticResource TitleText}" Opacity="0.5"/>
                                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                                            <Border CornerRadius="2" Padding="5 1" BorderThickness="1" BorderBrush="#FF4B4D50" Margin="0 0 5 0">
                                                <TextBlock FontFamily="Consolas" ToolTip="{Binding Fields.Status.Name, Mode=OneWay}" Text="{Binding Fields.Status.Name, Mode=OneWay}" />
                                            </Border>
                                            <Border VerticalAlignment="Center" CornerRadius="2" Padding="5 1" BorderThickness="1" BorderBrush="#FF4B4D50">
                                                <TextBlock FontFamily="Consolas" ToolTip="{Binding Fields.Priority.Name, Mode=OneWay}" Text="{Binding Fields.Priority.Name, Mode=OneWay}" />
                                            </Border>
                                        </StackPanel>
                                    </DockPanel>
                                </Grid>

                                <TextBlock Text="{Binding Fields.Summary}"  Style="{StaticResource PlainText}" TextWrapping="Wrap"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </DockPanel>
</UserControl>
    
