JiraEX/View/AdvancedSearchView.xaml

<UserControl x:Class="JiraEX.View.AdvancedSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:JiraEX.View"
             xmlns:controls="clr-namespace:JiraEX.Controls"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:vsp="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Background="{DynamicResource ToolWindowBackgroundBrushKey}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Uid="VisualStudioThemeResources"
					Source="pack://application:,,,/JiraEX;component/Theme/VisualStudioThemeResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <controls:BooleanToVisibilityConverter x:Key="TrueToVisibleConverter" />
            <controls:BooleanToVisibilityConverter x:Key="FalseToVisibleConverter" IsReversed="True" />
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            
            <!-- Sprints -->
            <ComboBox ItemsSource="{Binding SprintList}"
                                Margin="0 0 5 0"
                                DisplayMemberPath="Name"
                                SelectedValuePath="Id"
                                SelectedValue="{Binding Path=Name}"
                                SelectedItem="{Binding SelectedSprint}">
            </ComboBox>

            <!-- Projects -->
            <ComboBox ItemsSource="{Binding ProjectList}"
                                Margin="0 0 5 0"
                                DisplayMemberPath="Name"
                                SelectedValuePath="Id"
                                SelectedValue="{Binding Path=Name}"
                                SelectedItem="{Binding SelectedProject}">
            </ComboBox>

            <!-- Priorities -->
            <ComboBox StaysOpenOnEdit="True" 
                                    ItemsSource="{Binding PriorityList}"
                                    Margin="0 0 5 0"
                                    Visibility="{Binding IsEditingAffectsVersions, Converter={StaticResource TrueToVisibleConverter}}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Command="{Binding DataContext.CheckedPriorityCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ComboBox}}}" 
                                                Content="{Binding Name}" 
                                                IsChecked="{Binding CheckedStatus}" 
                                                CommandParameter="{Binding}">
                        </CheckBox>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <!-- Assignees -->
            <ComboBox ItemsSource="{Binding AssigneeList}"
                                Margin="0 0 5 0"
                                DisplayMemberPath="Name"
                                SelectedValuePath="Id"
                                SelectedValue="{Binding Path=Name}"
                                SelectedItem="{Binding SelectedAssignee}">
            </ComboBox>

            <!-- Statuses -->
            <ComboBox ItemsSource="{Binding StatusList}"
                                Margin="0 0 5 0"
                                DisplayMemberPath="Name"
                                SelectedValuePath="Id"
                                SelectedValue="{Binding Path=Name}"
                                SelectedItem="{Binding SelectedStatus}">
            </ComboBox>
            
            <!-- Containing text -->
            <TextBox Text="{Binding SearchText}"
                     TextWrapping="Wrap"
                     VerticalAlignment="Center"/>
            
        </StackPanel>

        <Separator DockPanel.Dock="Top" Style="{StaticResource PaneHorizontalSeparator}" />

        <Grid>
            <ListBox ItemsSource="{Binding IssueList}"
                         BorderThickness="0"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         MouseDoubleClick="IssueSelected_MouseDoubleClick">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="BorderThickness" Value="0 0 0 1"/>
                        <Setter Property="BorderBrush" Value="#FF2D2D30"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Vertical" Margin="8 0 8 0">

                                <Grid Margin="0 3 0 3">
                                    <DockPanel LastChildFill="False" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}">
                                        <TextBlock DockPanel.Dock="Left" Text="{Binding Key}" Style="{StaticResource TitleText}" Opacity="0.5"/>
                                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                                            <Border CornerRadius="2" Padding="5 1" BorderThickness="1" BorderBrush="#FF4B4D50" Margin="0 0 5 0">
                                                <TextBlock FontFamily="Consolas" ToolTip="{Binding Fields.Status.Name, Mode=OneWay}" Text="{Binding Fields.Status.Name, Mode=OneWay}" />
                                            </Border>
                                            <Border VerticalAlignment="Center" CornerRadius="2" Padding="5 1" BorderThickness="1" BorderBrush="#FF4B4D50">
                                                <TextBlock FontFamily="Consolas" ToolTip="{Binding Fields.Priority.Name, Mode=OneWay}" Text="{Binding Fields.Priority.Name, Mode=OneWay}" />
                                            </Border>
                                        </StackPanel>
                                    </DockPanel>
                                </Grid>

                                <TextBlock Text="{Binding Fields.Summary}"  Style="{StaticResource PlainText}" TextWrapping="Wrap"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </DockPanel>
</UserControl>
    
