JiraEX/View/AuthenticationView.xaml

<UserControl x:Class="JiraEX.View.AuthenticationView"
             x:Name="This" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:JiraEX.View"
             xmlns:controls="clr-namespace:JiraEX.Controls"
             xmlns:watermark="clr-namespace:JiraEX.Controls.Watermark"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             xmlns:vsp="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Background="{DynamicResource ToolWindowBackgroundBrushKey}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Uid="VisualStudioThemeResources"
					Source="pack://application:,,,/JiraEX;component/Theme/VisualStudioThemeResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical">
            <!-- OAuth authentication form -->
            <DockPanel LastChildFill="False" Margin="0 0 0 20">

                <TextBlock DockPanel.Dock="Top" Style="{StaticResource PlainText}" Margin="8,0,0,8">OAuth authentication</TextBlock>
                
                <AdornerDecorator DockPanel.Dock="Top" HorizontalAlignment="Stretch" Margin="32,0,32,8">
                    <TextBox TextAlignment="Center" Text="{Binding BaseUrl}">
                        <watermark:WatermarkService.Watermark>
                            <TextBlock Style="{StaticResource PlainTextFaded}" TextAlignment="Center">Jira application URL (example.atlassian.com)</TextBlock>
                        </watermark:WatermarkService.Watermark>
                    </TextBox>
                </AdornerDecorator>

                <Button DockPanel.Dock="Top" HorizontalAlignment="Center" Command="{Binding SignInOAuthCommand}" 
                        CommandParameter="{Binding ElementName=This}" Content="Authenticate" 
                        Margin="0,0,0,24" Height="25" x:Name="SignInOAuth"/>

                <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center"  
                           Style="{StaticResource PlainText}" Margin="0 0 0 0">
                                <Hyperlink Command="{Binding HowToSetupOAuthCommand}" 
                                            CommandParameter="{Binding}">
                                    How to setup OAuth? (Jira administrator)
                                </Hyperlink>
                </TextBlock>
            
            </DockPanel>

            <Separator Margin="0,0,0,2"
                       Style="{StaticResource PaneHorizontalSeparator}" />
            
            <!-- Basic authentication form -->
            <DockPanel LastChildFill="False">

                <WrapPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="8 0 0 8">
                    <TextBlock Style="{StaticResource PlainText}" Margin="0 0 8 0">Basic authentication</TextBlock>
                    <TextBlock Style="{StaticResource PlainTextFaded}">(Does not support remember me functionality)</TextBlock>
                    <TextBlock TextWrapping="Wrap" Style="{StaticResource PlainTextFadedWarning}">June 3rd, 2019: Basic authentication using password might be deprecated on your server. Please, follow "How to generate API token instead of password?" and use it as a password. </TextBlock>
                </WrapPanel>
                    
                <AdornerDecorator DockPanel.Dock="Top" HorizontalAlignment="Stretch" Margin="32,0,32,8">
                    <TextBox TextAlignment="Center" Text="{Binding BaseUrlBasic}">
                        <watermark:WatermarkService.Watermark>
                            <TextBlock Style="{StaticResource PlainTextFaded}" TextAlignment="Center">Jira application URL (example.atlassian.com)</TextBlock>
                        </watermark:WatermarkService.Watermark>
                    </TextBox>
                </AdornerDecorator>

                <AdornerDecorator DockPanel.Dock="Top" HorizontalAlignment="Stretch" Margin="32,0,32,8">
                    <TextBox TextAlignment="Center" Text="{Binding Username}">
                        <watermark:WatermarkService.Watermark>
                            <TextBlock Style="{StaticResource PlainTextFaded}" TextAlignment="Center">Username</TextBlock>
                        </watermark:WatermarkService.Watermark>
                    </TextBox>
                </AdornerDecorator>

                <AdornerDecorator DockPanel.Dock="Top" HorizontalAlignment="Stretch" Margin="32,0,32,8">
                    <PasswordBox TextBlock.TextAlignment="Center" x:Name="UserPassword" >
                        <watermark:WatermarkService.Watermark>
                            <TextBlock Style="{StaticResource PlainTextFaded}" TextAlignment="Center">Password</TextBlock>
                        </watermark:WatermarkService.Watermark>
                    </PasswordBox>
                </AdornerDecorator>

                <Button DockPanel.Dock="Top" HorizontalAlignment="Center" Command="{Binding SignInBasicCommand}" 
                        CommandParameter="{Binding ElementName=This}" Content="Authenticate" 
                        Margin="0,0,0,24" Height="25" x:Name="SignInBasic"/>

                <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center"  
                           Style="{StaticResource PlainText}" Margin="0 0 0 0">
                                <Hyperlink Command="{Binding HowToGenerateAPITokenCommand}" 
                                            CommandParameter="{Binding}">
                                    How to generate API token instead of password?
                                </Hyperlink>
                </TextBlock>
            </DockPanel>
        </StackPanel>
    </ScrollViewer>


</UserControl>
