JiraEX/View/BeforeSignInView.xaml

<UserControl x:Class="JiraEX.View.BeforeSignInView"
             x:Name="This" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JiraEX.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Background="{DynamicResource ToolWindowBackgroundBrushKey}">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>

        <ResourceDictionary x:Key="style">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Uid="VisualStudioThemeResources"
					Source="pack://application:,,,/JiraEX;component/Theme/VisualStudioThemeResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="20" Resources="{StaticResource style}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource PlainText}" Margin="0,0,20,10">OAuth1.0:</TextBlock>

        <Button Grid.Column="1" Grid.Row="0" Command="{Binding SignInOAuthCommand}" CommandParameter="{Binding ElementName=This}" Content="Redirect" 
                Height="25" x:Name="SignInOAuth" Width="75" Margin="0,0,20,10"/>

        <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource PlainText}" Margin="0,0,0,10">Enter base Jira URL:</TextBlock>

        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding BaseUrl}" Margin="0,0,10,10"/>

        <WrapPanel Grid.Column="0" Grid.Row="2" Orientation="Vertical" MaxWidth="180px">
            <TextBlock Text="{Binding ErrorMessage}" TextWrapping="Wrap" Style="{StaticResource PlainText}" />
        </WrapPanel>
    </Grid>


</UserControl>
