JiraEX/View/ConnectionView.xaml

<UserControl x:Class="JiraEX.View.ConnectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JiraEX.View"
             xmlns:vsp="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Background="{DynamicResource ToolWindowBackgroundBrushKey}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Uid="VisualStudioThemeResources"
					Source="pack://application:,,,/JiraEX;component/Theme/VisualStudioThemeResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource PlainText}">Successfully signed-in as:</TextBlock>

        <Label Grid.Column="0" Grid.Row="1" >AppName:</Label>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding AuthenticatedUser.Name}" Style="{StaticResource PlainText}"/>

        <Label Grid.Column="0" Grid.Row="2" >Name:</Label>
        <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding AuthenticatedUser.DisplayName}" Style="{StaticResource PlainText}"/>

        <Label Grid.Column="0" Grid.Row="3" >Email:</Label>
        <TextBlock Grid.Column="3" Grid.Row="3" Text="{Binding AuthenticatedUser.EmailAddress}" Style="{StaticResource PlainText}"/>

        <Button Grid.Column="0" Grid.Row="4" Command="{Binding SignOutCommand}" Content="Sign out" Height="25" x:Name="SignOut" Width="75" />

    </Grid>
</UserControl>
