JiraEX/View/IssueDetailView.xaml

<UserControl x:Class="JiraEX.View.IssueDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JiraEX.View"
             xmlns:controls="clr-namespace:JiraEX.Controls"
             xmlns:vsui="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.14.0"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Background="{DynamicResource ToolWindowBackgroundBrushKey}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Uid="VisualStudioThemeResources"
					Source="pack://application:,,,/JiraEX;component/Theme/VisualStudioThemeResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <controls:BooleanToVisibilityConverter x:Key="TrueToVisibleConverter" />
            <controls:BooleanToVisibilityConverter x:Key="FalseToVisibleConverter" IsReversed="True" />
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical"
                Margin="8 0 8 0">

        <!-- Summary -->
        <Grid Margin="0 0 0 10">
            <TextBlock Text="{Binding Issue.Fields.Summary}" 
                TextWrapping="Wrap"
                VerticalAlignment="Center"
                Visibility="{Binding IsEditingSummary, Converter={StaticResource FalseToVisibleConverter}}"
                Style="{StaticResource TitleText}">
                <TextBlock.InputBindings>
                    <MouseBinding Command="{Binding EditSummaryCommand}" MouseAction="LeftClick" />
                </TextBlock.InputBindings>
            </TextBlock>

            <TextBox Text="{Binding Issue.Fields.Summary}" 
                TextWrapping="Wrap"
                VerticalAlignment="Center"
                Visibility="{Binding IsEditingSummary, Converter={StaticResource TrueToVisibleConverter}}"/>
        </Grid>

        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding ConfirmEditSummaryCommand}" CommandParameter="{Binding ElementName=This}"
                Visibility="{Binding IsEditingSummary, Converter={StaticResource TrueToVisibleConverter}}"
                Content="Save" 
                HorizontalAlignment="Left"
                Height="25" x:Name="ConfirmEditSummary" Width="75" Margin="0 0 5 10"/>

            <Button Command="{Binding CancelEditSummaryCommand}" CommandParameter="{Binding ElementName=This}"
                    Visibility="{Binding IsEditingSummary, Converter={StaticResource TrueToVisibleConverter}}"
                    Content="Cancel" 
                    HorizontalAlignment="Left"
                    Height="25" x:Name="CancelEditSummary" Width="75" Margin="0 0 0 10"/>
        </StackPanel>

        <!-- Parent, Type, Status, Priority -->
        <StackPanel Orientation="Horizontal">
            <Border HorizontalAlignment="Left" VerticalAlignment="Center" CornerRadius="2" Padding="5 1" Margin="0 0 5 0" Background="#FF4B4D50"
                    Visibility="{Binding IsSubTask, Converter={StaticResource TrueToVisibleConverter}}">
                <TextBlock>
                    <Hyperlink Command="{Binding ShowParentIssueCommand}" 
                                    CommandParameter="{Binding}">
                        <TextBlock FontFamily="Consolas" TextTrimming="CharacterEllipsis" ToolTip="{Binding Issue.Fields.Parent.Key, Mode=OneWay}" Text="{Binding Issue.Fields.Parent.Key, Mode=OneWay}" />
                    </Hyperlink>
                </TextBlock>
            </Border>

            <TextBlock Style="{StaticResource TitleText}" Text="/" Margin="0 0 5 0"
                       Visibility="{Binding IsSubTask, Converter={StaticResource TrueToVisibleConverter}}"/>

            <Border HorizontalAlignment="Left" VerticalAlignment="Center" CornerRadius="2" Padding="5 1" Margin="0 0 5 0" Background="#FF4B4D50">
                <TextBlock FontFamily="Consolas" TextTrimming="CharacterEllipsis" ToolTip="{Binding Issue.Fields.Issuetype.Name, Mode=OneWay}" Text="{Binding Issue.Fields.Issuetype.Name, Mode=OneWay}" />
            </Border>

            <Grid>
                <Border HorizontalAlignment="Left" VerticalAlignment="Center" CornerRadius="2" Padding="5 1" Margin="0 0 5 0" Background="#FF4B4D50"
                                Visibility="{Binding IsEditingTransition, Converter={StaticResource FalseToVisibleConverter}}">
                    <TextBlock FontFamily="Consolas" TextTrimming="CharacterEllipsis" ToolTip="{Binding SelectedTransition.Name, Mode=OneWay}" Text="{Binding SelectedTransition.Name, Mode=OneWay}">
                        <TextBlock.InputBindings>
                            <MouseBinding Command="{Binding EditTransitionCommand}" MouseAction="LeftClick" />
                        </TextBlock.InputBindings>
                    </TextBlock>
                </Border>

                <ComboBox ItemsSource="{Binding TransitionList}"
                        Margin="0 0 5 0"
                        DisplayMemberPath="Name"
                        SelectedValuePath="Id"
                        Visibility="{Binding IsEditingTransition, Converter={StaticResource TrueToVisibleConverter}}"
                        SelectedValue="{Binding Path=Name}"
                        SelectedItem="{Binding SelectedTransition}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeave">
                            <i:InvokeCommandAction Command="{Binding CancelEditTransitionCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </Grid>

            <Grid Visibility="{Binding IsPriorityEditable, Converter={StaticResource TrueToVisibleConverter}}">
                <Border HorizontalAlignment="Left" VerticalAlignment="Center" CornerRadius="2" Padding="5 1" Margin="0 0 5 0" Background="{Binding SelectedPriority.StatusColor, Mode=OneWay}"
                                Visibility="{Binding IsEditingPriority, Converter={StaticResource FalseToVisibleConverter}}">
                    <TextBlock FontFamily="Consolas" TextTrimming="CharacterEllipsis" ToolTip="{Binding SelectedPriority.Name, Mode=OneWay}" Text="{Binding SelectedPriority.Name, Mode=OneWay}">
                        <TextBlock.InputBindings>
                            <MouseBinding Command="{Binding EditPriorityCommand}" MouseAction="LeftClick" />
                        </TextBlock.InputBindings>
                    </TextBlock>
                </Border>

                <ComboBox ItemsSource="{Binding PriorityList}"
                        Margin="0 0 5 0"
                        DisplayMemberPath="Name"
                        SelectedValuePath="Id"
                        Visibility="{Binding IsEditingPriority, Converter={StaticResource TrueToVisibleConverter}}"
                        SelectedValue="{Binding Path=Name}"
                        SelectedItem="{Binding SelectedPriority}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeave">
                            <i:InvokeCommandAction Command="{Binding CancelEditPriorityCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </Grid>
        </StackPanel>
            
        <!-- Created, Updated -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelFaded}">Created</Label>
            <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource PlainTextFaded}"
                           Text="{Binding Issue.Fields.Created, Mode=OneWay}"/>

            <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelFaded}">Updated</Label>
            <TextBlock Grid.Row="1" Grid.Column="1" Opacity="0.5" Style="{StaticResource PlainTextFaded}"
                           Text="{Binding Issue.Fields.Updated, Mode=OneWay}"/>
        </Grid>

        <!-- Add attachment, Create sub-task-->
        <StackPanel Orientation="Horizontal">
            <TextBlock Style="{StaticResource PlainText}" Margin="0 0 10 0">
                    <Hyperlink Command="{Binding SelectFileToUploadCommand}" 
                                CommandParameter="{Binding}">
                        Attachment...
                    </Hyperlink>
            </TextBlock>

            <TextBlock Style="{StaticResource PlainText}"
                       Visibility="{Binding IsSubTaskCreatable, Converter={StaticResource TrueToVisibleConverter}}">
                    <Hyperlink Command="{Binding CreateSubTaskCommand}" 
                                CommandParameter="{Binding}">
                        Sub-task...
                    </Hyperlink>
            </TextBlock>
        </StackPanel>

        <Separator Margin="0,5,0,0"
               Style="{StaticResource PaneHorizontalSeparator}" />

        <StackPanel Orientation="Vertical"
                Margin="8 0 8 0">

            <!-- Description -->
            <Label Style="{StaticResource LabelFaded}">Description:</Label>
            <Grid Margin="0 0 0 10">
                <TextBlock
                    Text="{Binding Issue.Fields.Description}"
                    TextWrapping="Wrap"
                    VerticalAlignment="Center"
                    Visibility="{Binding IsEditingDescription, Converter={StaticResource FalseToVisibleConverter}}"
                    Style="{StaticResource PlainText}">
                    <TextBlock.InputBindings>
                        <MouseBinding Command="{Binding EditDescriptionCommand}" MouseAction="LeftClick" />
                    </TextBlock.InputBindings>
                </TextBlock>

                <TextBox Text="{Binding Issue.Fields.Description}" 
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    VerticalAlignment="Center"
                    Visibility="{Binding IsEditingDescription, Converter={StaticResource TrueToVisibleConverter}}"/>
            </Grid>

            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding ConfirmEditDescriptionCommand}" CommandParameter="{Binding ElementName=This}"
                    Visibility="{Binding IsEditingDescription, Converter={StaticResource TrueToVisibleConverter}}"
                    Content="Save" 
                    HorizontalAlignment="Left"
                    Height="25" x:Name="ConfirmEditDescription" Width="75" Margin="0 0 5 10"/>

                <Button Command="{Binding CancelEditDescriptionCommand}" CommandParameter="{Binding ElementName=This}"
                        Visibility="{Binding IsEditingDescription, Converter={StaticResource TrueToVisibleConverter}}"
                        Content="Cancel" 
                        HorizontalAlignment="Left"
                        Height="25" x:Name="CancelEditDescription" Width="75" Margin="0 0 0 10"/>
            </StackPanel>

            <!-- Assignee -->
            <StackPanel Orientation="Horizontal">
                <Label Style="{StaticResource LabelFaded}">Assignee:</Label>
                
                <Grid>
                    <TextBlock Style="{StaticResource PlainText}"
                               Text="{Binding Issue.Fields.Assignee.Name, Mode=OneWay}"
                               Visibility="{Binding IsEditingTransition, Converter={StaticResource FalseToVisibleConverter}}">
                        <TextBlock.InputBindings>
                            <MouseBinding Command="{Binding EditAssigneeCommand}" MouseAction="LeftClick" />
                        </TextBlock.InputBindings>
                    </TextBlock>

                    <ComboBox ItemsSource="{Binding AssigneeList}"
                        Margin="0 0 5 0"
                        DisplayMemberPath="Name"
                        SelectedValuePath="Id"
                        Visibility="{Binding IsEditingAssignee, Converter={StaticResource TrueToVisibleConverter}}"
                        SelectedValue="{Binding Path=Name}"
                        SelectedItem="{Binding SelectedAssignee}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeave">
                                <i:InvokeCommandAction Command="{Binding CancelEditAssigneeCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </Grid>
            </StackPanel>

            <!-- Sprint -->
            <StackPanel Orientation="Horizontal">
                <Label Style="{StaticResource LabelFaded}">Sprint:</Label>
                <TextBlock Style="{StaticResource PlainText}"
                           Text="{Binding Issue.Fields.Sprint.Name, Mode=OneWay}"/>
            </StackPanel>

            <!-- Labels -->
            <StackPanel Orientation="Horizontal">
                <Label Style="{StaticResource LabelFaded}">Labels:</Label>

                <ItemsControl ItemsSource="{Binding Issue.Fields.Labels}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" CornerRadius="2" Padding="5 1" Margin="0 0 5 0" Background="#FF4B4D50">
                                <TextBlock FontFamily="Consolas" TextTrimming="CharacterEllipsis" ToolTip="{Binding}" Text="{Binding}" Style="{StaticResource PlainText}"/>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                    
            </StackPanel>

            <!-- FixVersions -->
            <StackPanel Orientation="Horizontal">
                <Label Style="{StaticResource LabelFaded}">Fix versions:</Label>

                <ItemsControl ItemsSource="{Binding Issue.Fields.FixVersions}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" CornerRadius="2" Padding="5 1" Margin="0 0 5 0" Background="#FF4B4D50">
                                <TextBlock FontFamily="Consolas" TextTrimming="CharacterEllipsis" ToolTip="{Binding Name}" Text="{Binding Name}" Style="{StaticResource PlainText}"/>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </StackPanel>
            
            <!-- Attachments -->
            <Label Style="{StaticResource LabelFaded}">Attachments:</Label>

            <ListBox ItemsSource="{Binding AttachmentsList}"
                     ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                     BorderThickness="0">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <EventSetter Event="MouseDoubleClick" Handler="AttachmentSelected_MouseDoubleClick"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Border Width="100" Height="120" HorizontalAlignment="Left" VerticalAlignment="Center" CornerRadius="2" Padding="5 1" Margin="0 0 5 0" BorderThickness="1" BorderBrush="#FF4B4D50"
                                    Visibility="{Binding IsEditingTransition, Converter={StaticResource FalseToVisibleConverter}}">
                                <DockPanel LastChildFill="False">
                                    <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Style="{StaticResource PlainText}" Text="{Binding Filename}" TextWrapping="Wrap" />

                                    <Button DockPanel.Dock="Bottom" Command="{Binding DataContext.DeleteAttachmentCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}}" 
                                            CommandParameter="{Binding}" Margin="0 5 0 0"
                                        Content="Delete" 
                                        Height="25" Width="75"/>

                                    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                                        <Image Width="14">
                                            <Image.Source>
                                                <BitmapImage DecodePixelWidth="14" UriSource="../Images/file_icon.png" />
                                            </Image.Source>
                                        </Image>
                                        <TextBlock Text="{Binding Size, StringFormat=:{0} b}" Style="{StaticResource PlainText}"/>
                                    </StackPanel>
                                </DockPanel>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </StackPanel>
    </StackPanel>
</UserControl>
