JiraEX/View/OAuthVerifierConfirmationView.xaml

<UserControl x:Class="JiraEX.View.OAuthVerifierConfirmationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JiraEX.View"
             xmlns:vsp="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Background="{DynamicResource ToolWindowBackgroundBrushKey}">

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource PlainText}" Margin="0,0,0,10">Paste generated oauth_verifier code:</TextBlock>

        <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding OAuthVerificationCode}" Margin="0,0,10,10"/>

        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding RequestTokenExpirationTime}" Margin="0,0,0,10" Style="{StaticResource PlainText}"/>

        <Button Command="{Binding SignInCommand}" CommandParameter="{Binding ElementName=This}" Content="Sign in" Grid.Column="0" 
                Grid.Row="2" Height="25" x:Name="SignIn" Width="75" Margin="0,0,0,10"/>

        <TextBlock Grid.Column="0" Grid.Row="3" Text="{Binding ErrorMessage}" Style="{StaticResource PlainText}" />

    </Grid>
</UserControl>
