JiraEX/View/WorklogView.xaml

<UserControl x:Class="JiraEX.View.WorklogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JiraEX.View"
             xmlns:controls="clr-namespace:JiraEX.Controls"
             xmlns:watermark="clr-namespace:JiraEX.Controls.Watermark"
             xmlns:vsui="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.14.0"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Background="{DynamicResource ToolWindowBackgroundBrushKey}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Uid="VisualStudioThemeResources"
					Source="pack://application:,,,/JiraEX;component/Theme/VisualStudioThemeResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <controls:BooleanToVisibilityConverter x:Key="TrueToVisibleConverter" />
            <controls:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
            <controls:BooleanToVisibilityConverter x:Key="FalseToVisibleConverter" IsReversed="True" />
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel Margin="10 10" Width="300" Height="500" LastChildFill="False">

        <TextBlock DockPanel.Dock="Top" Style="{StaticResource TitleText}" Text="Time tracking" Margin="0 0 0 5"/>
        <TextBlock DockPanel.Dock="Top" Style="{StaticResource PlainTextFaded}" Text="{Binding TimeSpentTitle, StringFormat={}{0} logged}" Margin="0 0 0 25"/>

        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0 0 0 5">
            <TextBlock Text="The original estimate for this issue was " 
                    TextWrapping="Wrap"
                    Style="{StaticResource PlainText}"/>
            <Border VerticalAlignment="Center" CornerRadius="2" Padding="5 1" BorderThickness="1" BorderBrush="#FF4B4D50">
                <TextBlock FontFamily="Consolas" TextTrimming="CharacterEllipsis" Text="{Binding OriginalEstimate, Mode=OneWay}"/>
            </Border>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0 0 0 25">
            <TextBlock Text="The remaining estimate for this issue is " 
                    TextWrapping="Wrap"
                    Style="{StaticResource PlainText}"/>
            <Border VerticalAlignment="Center" CornerRadius="2" Padding="5 1" BorderThickness="1" BorderBrush="#FF4B4D50">
                <TextBlock FontFamily="Consolas" TextTrimming="CharacterEllipsis" Text="{Binding RemainingEstimateTitle, Mode=OneWay}"/>
            </Border>
        </StackPanel>
        
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0 0 0 10">
            <DockPanel LastChildFill="False"
                    Width="140"
                    Margin="0 0 20 0">
                <TextBlock DockPanel.Dock="Top" Style="{StaticResource PlainTextFaded}"
                           Text="Log time"/>
                <AdornerDecorator Width="140" DockPanel.Dock="Top" HorizontalAlignment="Stretch">
                    <TextBox TextAlignment="Center" Text="{Binding TimeSpent}">
                        <watermark:WatermarkService.Watermark>
                            <TextBlock Style="{StaticResource PlainTextFaded}" TextAlignment="Center">e.g. 3w 4d 12h</TextBlock>
                        </watermark:WatermarkService.Watermark>
                    </TextBox>
                </AdornerDecorator>
            </DockPanel>

            <DockPanel LastChildFill="False"
                    Width="140">
                <TextBlock DockPanel.Dock="Top" Style="{StaticResource PlainTextFaded}"
                           Text="Time remaining"/>
                <AdornerDecorator Width="140" DockPanel.Dock="Top" HorizontalAlignment="Stretch">
                    <TextBox TextAlignment="Center" Text="{Binding TimeRemaining}">
                        <watermark:WatermarkService.Watermark>
                            <TextBlock Style="{StaticResource PlainTextFaded}" TextAlignment="Center">Auto adjust</TextBlock>
                        </watermark:WatermarkService.Watermark>
                    </TextBox>
                </AdornerDecorator>
            </DockPanel>
        </StackPanel>

        <DockPanel DockPanel.Dock="Top" LastChildFill="False" Margin="0 0 0 10">
            <TextBlock DockPanel.Dock="Top" Style="{StaticResource PlainTextFaded}"
                        Text="Date started"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" DockPanel.Dock="Top">
                <AdornerDecorator Width="255" Margin="0 0 2 0">
                    <TextBox TextAlignment="Left" 
                            Text="{Binding DateStarted}"
                            AcceptsReturn="True"
                            TextWrapping="Wrap">
                        <watermark:WatermarkService.Watermark>
                            <TextBlock DockPanel.Dock="Left" Style="{StaticResource PlainTextFaded}" TextAlignment="Left">1970/01/31 23:59</TextBlock>
                        </watermark:WatermarkService.Watermark>
                    </TextBox>
                </AdornerDecorator>
                
                <TextBlock Style="{StaticResource PlainText}">
                    <Hyperlink Command="{Binding SetDateStartedToNowCommand}" 
                                CommandParameter="{Binding}">
                        set now
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </DockPanel>

        <DockPanel DockPanel.Dock="Top" LastChildFill="False" Margin="0 0 0 25">
            <TextBlock DockPanel.Dock="Top" Style="{StaticResource PlainTextFaded}"
                        Text="Work description"/>
            <TextBox TextAlignment="Left" DockPanel.Dock="Top"
                        Text="{Binding Comment}"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        MinLines="3"
                        MaxLines="3"
                        VerticalScrollBarVisibility="Auto"
                        HorizontalAlignment="Stretch"
                        Height="36pt">
            </TextBox>
        </DockPanel>

        <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Right" Orientation="Horizontal"
                        Visibility="{Binding IsEditingDescription, Converter={StaticResource TrueToVisibleConverter}}">
            <Button Command="{Binding ConfirmCreateWorklogCommand}" CommandParameter="{Binding ElementName=This}"
                        Content="Save" 
                        HorizontalAlignment="Left"
                        Height="25" Width="75" Margin="0 0 5 0"/>

            <Button Command="{Binding CancelCreateWorklogCommand}" CommandParameter="{Binding ElementName=This}"
                            Content="Cancel" 
                            HorizontalAlignment="Left"
                            Height="25" Width="75"/>
        </StackPanel>
    </DockPanel>
</UserControl>
